{
  "name": "shoutbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "3.x",
    "express-session": "^1.11.3",
    "morgan": "~1.0.0",
    "redis": "0.7.2",
    "static-favicon": "~1.0.0"
  }
}
